/* Hero styles */
.hero {
  width: 100%;
  height: 100vh;
  text-align: center;
  overflow: hidden;
  position: relative;

  /* 3D Carousel styles - This is a 3D carousel that uses CSS variables to control the number of cards and their positions */
  .slider {
    position: absolute;
    width: 180px;
    height: 240px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;

    @media (prefers-reduced-motion: reduce) {
      animation: none;
    }

    /* Carousel items - Each item is a 3D card that is rotated and translated to create the illusion of depth */
    .item {
      position: absolute;
      inset: 0;
      transform:
        rotateY(calc((var(--cardPos) - 1) * (360 / var(--cardQty)) * 1deg))
        translateZ(540px);

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        display: block;
      }
    }
  }

  /* Content area - This is the area where the title and main image(model) are displayed */
  .content-area {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;

    /* Title Area */
    .title {
      font-family: 'BR Segma', sans-serif;
      font-size: clamp(3rem, 10vw, 13em);
      font-weight: 900;
      line-height: 1;
      color: var(--title);
      position: relative;

      /* Title effect using the content attribute and the text-stroke property */
      &::after {
        content: attr(data-content);
        position: absolute;
        inset: 0;
        z-index: 2;
        -webkit-text-stroke: .01em #dadada;
        color: transparent;
        text-shadow: none;
      }
    }

    /* Model Area */
    .model {
      background-image: url(/assets/main-gundam.png);
      width: 100%;
      height: 75vh;
      position: absolute;
      bottom: 0;
      left: 0;
      background-size: auto 130%;
      background-repeat: no-repeat;
      background-position: top center;
      z-index: 1;
    }
  }
}

/* Carousel animation */
@keyframes autoRun {
  from { 
    transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
  }
  to { 
    transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
  }
}
  
/* responsive tweaks */
@media (max-width: 1024px) {
  .hero {
    .slider {
      width: 160px;
      height: 200px;
      top: 13%;
      left: calc(50% - 80px);

      .item { 
        transform: rotateY(calc((var(--cardPos) - 1) * (360 / var(--cardQty)) * 1deg)) translateZ(300px);
      }
    }

    .content-area {
      .title {
        text-align: center;
        width: 100%;
        font-size: clamp(7rem, 10vw, 13em);
        text-shadow: 0 5px 10px #1e2a49;

      }

      .model {
        height: 70vh;
      }
    }
  }
}
  
@media (max-width: 768px) {
  .hero {
    .slider {
      width: 100px;
      height: 150px;
      top: 18%;
      left: calc(50% - 50px);

      .item { 
        transform: rotateY(calc((var(--cardPos) - 1) * (360 / var(--cardQty)) * 1deg)) translateZ(180px);
      }
    }

    .content-area {
      .title { 
        font-size: clamp(5rem, 12vw, 5em); 
      }

      .model {
        height: 65vh;
      }
    }
  }
}
  